<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=" no "">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>Spectrum</title>
    <link rel="icon" href="assets/tablogo.png">
    <!----------------Font Styles--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/glider.css" />

    <!----------------AOS------------------>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



    <!-----------------------------CSS FILES------------------>
    <link rel="stylesheet" href="./css/main.css?v=4">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        button .btn-card:hover {
            background-color: #ffffff !important;
            color: #ff6611 !important;
            border: 1px solid #ff6611 !important;
        }

        /* ---------------------------------------------------------ICON BAR-------------------------------- */

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 99999;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            background-color: #0a070a;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #ff6611;
        }

        /*-------------------------Header------------------*/

        .nav-color {
            background: white;
            height: 10vh;
        }

        .banner {
            position: relative;
            width: 100%;
            /* height: 100vh; */
            background: rgb(5, 4, 4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0px 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .banner header .logo {
            font-family: 'MuseoModerno', cursive;
            color: black;
            font-size: 30px;
        }

        .banner .toggle-collapse .toggle-icons {
            z-index: 30;
            color: black;
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 0;
            padding: 15px 80px;
            font-size: 30px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        .banner .toggle-collapse .toggle-icons:hover {
            color: #188ec5;
        }

        .banner header .nav-items {
            display: flex;
            top: 0;
            margin-right: 5em;
            padding: 0px 30px;
        }

        .banner header .nav-items .nav-link {
            padding: 1.6rem 1rem;
            position: relative;
            font-family: 'Abel', sans-serif;
            font-size: 15px;
        }

        .banner header .nav-items .nav-link a {
            color: rgb(43, 41, 41);
        }

        .banner .nav-items {
            display: flex;
            margin-top: 0;
            align-self: center;
        }

        .banner .nav-items .nav-link {
            margin-left: 25px;
            padding: 1.4rem 0.4rem;
            position: relative;
            font-family: 'Abel', sans-serif;
        }

        .nav-link::before,
        .current::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 1rem;
            background-color: #FF6611;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 650ms;
        }

        .current::before {
            transform: scaleX(1);
        }

        .nav-link:hover::before {
            transform: scaleX(1);
        }

        .banner .nav-items .nav-link a {
            color: black;
            font-size: 17px;
        }

        .nav .toggle-collapse .toggle-icons {
            z-index: 30;
            color: black;
            position: absolute;
            cursor: pointer;
            right: 25px;
            top: 12px;
            font-size: 30px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        .banner .toggle-collapse .toggle-icons:hover {
            color: #e08823;
        }

        /*-------overlay------------*/

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: white center no-repeat;
            background-size: cover;
            overflow-y: hidden;
            transition: 0.5s;
            z-index: 40;
        }

        .overlay-content {
            position: relative;
            top: 20%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: black;
            display: block;
            transition: 0.3s;
            font-family: 'Abel', sans-serif;
            transition: 0.5s;
            transition-property: background;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #e78515;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }

        /*--------------------------------------------------About-------------------------------------------*/

        .about {
            position: relative;
            width: 100%;
            display: flex;
        }

        .about .contentBx {
            background: #fff;
            padding: 80px;
            width: 60%;
        }

        .about .heading {
            color: #111;
            width: 700px;
            border-bottom: solid #111 1.5px;
            padding-bottom: 8px;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 27px;
            text-transform: uppercase;
        }

        .about .text {
            color: #000;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 1.1px;
            font-family: 'Abel', sans-serif;
            text-align: justify;
        }

        .about .imgBx {
            /* background: url(../assets/About_us.png); */
            width: 40%;
            /* background-size: cover; */
            /* background-position: center; */
        }

        .about .imgBx img {
            width: 90%;
        }

        /* --------**********************************Wings********************************----------------------------------- */

        .wings {
            background: url("https://thumbs.gfycat.com/DarkImprobableGalapagostortoise-size_restricted.gif");
            background-repeat: repeat;
            background-size: cover;
            position: relative;
            width: 100%;
            /* display: flex; */
            /* background: #9e0dd8; */
        }

        .wings .contentBx {
            position: relative;
            width: 100%;
            margin-top: 20px;
            padding: 15px 50px;
            text-align: center;
            align-items: center;
            float: center;
            background: violet;
        }

        .wings .subCont {
            position: relative;
            width: 100%;
            margin-top: 20px;
            padding: 15px 300px;
            align-items: center;
            float: center;
        }

        .wings .subCont {
            color:white;
            font-size: 17px;
            font-weight: 300;
            letter-spacing: 1.3px;
            line-height: 1.5;
            font-family: 'Abel', sans-serif;
            text-align: justify;
        }

        .wings .contentBx h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Abel', sans-serif;
        }

        .wings .ch-grid {
            margin: 0 0 0 0;
            padding: 0;
            list-style: none;
            display: block;
            text-align: center;
            width: 100%;
        }

        .wings .ch-grid:after,
        .ch-item:before {
            content: '';
            display: table;
        }

        .wings .ch-grid:after {
            clear: both;
        }

        .wings .ch-grid li {
            width: 220px;
            height: 220px;
            display: inline-block;
            margin: 50px;
        }

        .wings .ch-item {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            cursor: default;
            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -o-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }

        .wings .ch-info {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .wings .ch-info>div {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-position: center center;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            -o-transition: all 0.4s linear;
            -ms-transition: all 0.4s linear;
            transition: all 0.4s linear;
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -o-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }

        .wings .ch-info .ch-info-front {
            box-shadow: inset 0 0 0 10px rgb(0, 0, 0);
        }

        .wings .ch-info .ch-info-back {
            -webkit-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
            -moz-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
            -o-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
            -ms-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
            transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg);
            background: #000;
            opacity: 0;
        }

        .wings .ch-img-1 {
            background: url(../assets/hardware\ \(W\).png);
            background-size: cover;
            background-position: center;
        }

        .wings .ch-img-2 {
            background-image: url(../assets/software\ \(W\).png);
            background-size: cover;
            background-position: center;
        }

        .wings .ch-img-3 {
            background-image: url(../assets/design\ \(W\).png);
            background-size: cover;
            background-position: center;
        }

        .wings .ch-info p {
            color: #fff;
            padding: 10px 5px;
            line-height: 1.7;
            margin: 2px 30px;
            font-size: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
        }

        .wings .ch-item:hover .ch-info-front {
            -webkit-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
            -moz-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
            -o-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
            -ms-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
            transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg);
            opacity: 0;
        }

        .wings .ch-item:hover .ch-info-back {
            -webkit-transform: rotate3d(1, 0, 0, 0deg);
            -moz-transform: rotate3d(1, 0, 0, 0deg);
            -o-transform: rotate3d(1, 0, 0, 0deg);
            -ms-transform: rotate3d(1, 0, 0, 0deg);
            transform: rotate3d(1, 0, 0, 0deg);
            opacity: 1;
        }




        /* ----------------------------++++++++++++++++++++++-Regardin the Projects=+++++++++++++++++++++++++----------------------------------- */

        /* Font */

        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
        /* Design */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .project {
            position: relative;
        }

        .project html {
            background-color: #ecf9ff;
        }

        .project body {
            color: #272727;
            font-family: 'Quicksand', serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
        }

        .project .main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .project h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        .project img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .project .btn {
            color: #000;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .project .btn:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .project .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .project .cards_item {
            display: flex;
            padding: 1rem;
        }

        .project .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .project .card_content {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.3);
        }

        .project .card_title {
            color: #777;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .project .card_text {
            color: #777;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }

        .project .made_by {
            font-weight: 400;
            font-size: 13px;
            margin-top: 35px;
            text-align: center;
        }



        /* -----------------------------------------------------FAQ------------------------------------- */

        .faq {
            position: relative;
            width: 100%;
            display: flex;
        }

        .faq .contentBx {
            background: #fff;
            padding: 50px 20px;
            width: 60%;
            align-items: center;
            font-family: 'Abel', sans-serif;
            letter-spacing: 1.3px;
        }

        .faq .contentBx .heading {
            color: #111;
            font-family: 'Abel', sans-serif;
            letter-spacing: 1.5px;
            padding-bottom: 8px;
            font-size: 50px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        .faq .imgBx {
            /* background: url(../assets/About_us.png); */
            width: 40%;
            padding-top: 5%;
            /* background-size: cover; */
            /* background-position: center; */
        }

        .faq .imgBx img {
            width: 100%;
        }

        .faq p {
            text-align: justify;
        }

        .faq .collapsible-link {
            width: 100%;
            position: relative;
            text-align: left;
        }

        .faq .collapsible-link::before {
            content: '\f107';
            position: absolute;
            top: 50%;
            right: 0.8rem;
            transform: translateY(-50%);
            display: block;
            font-family: 'Font Awesome 5 Free';
            font-size: 1.1rem;
        }

        .faq .collapsible-link[aria-expanded='true']::before {
            content: '\f106';
        }

        /*-------------------------------------------------------------- Footer------------------------------------------- */

        footer {
            letter-spacing: 1.3px;
            font-family: 'Abel', sans-serif;
        }

        footer .tab {
            background: linear-gradient(135deg, rgb(252, 212, 36) 0%, rgb(156, 13, 3) 100%) center no-repeat fixed;
            font-size: 20px;
        }

        footer hr {
            background: #e77c17;
        }

        footer .first-row p {
            text-align: justify;
        }

        @media (max-width: 991px) {

            .banner header {
                padding: 5px 20px;
            }

            .banner .logo {
                top: 5px;
                left: 5px;
            }

            .about {
                flex-direction: column;
            }

            .about .contentBx {
                width: 100%;
                padding: 50px;
                min-height: 400px;
                text-align: center;
                align-items: center;
                float: center;
            }

            .about .imgBx {
                width: 100%;
                padding: 20px;
                min-height: 400px;
                text-align: center;
                align-items: center;
            }

            .about .imgBx img {
                width: 100%;
            }

            .about .heading {
                width: 100%;
                border: none;
                margin-bottom: 20px;
            }

            .wings .subCont {
                position: relative;
                width: 100%;
                margin-top: 20px;
                padding: 15px 40px;
                align-items: center;
                float: center;
            }

            .wings .ch-grid li {
                width: 260px;
                height: 260px;
            }

            /* --------------------------PROJECT Work-------------------------- */
            .project .cards_item {
                margin-right: auto;
                margin-left: auto;
            }

            /* ---------------FAQ------------------ */
            .faq {
                flex-direction: column;
            }

            .faq .contentBx {
                width: 100%;
                padding: 50px;
                min-height: 400px;
                text-align: justify;
                align-items: center;
                float: center;
            }

            .faq .imgBx {
                width: 100%;
                padding: 20px;
                min-height: 400px;
                text-align: center;
                align-items: center;
            }

            .faq .imgBx img {
                width: 100%;
            }
        }

        @media (max-width: 1350px) {
            .mid-nav {
                display: inline-block;
            }

            .about .heading {
                width: 100%;
            }
        }

        @media (max-width: 991px) {
            .mid-nav {
                display: none;
            }
        }

        @media (min-width: 40rem) {
            .project .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .project .cards_item {
                width: 33.3333%;
            }
        }

        @media only screen and (max-width: 991px) {
            .events .card {
                display: inline-block !important;
            }

            .events .col-md-4 {
                margin-top: 30px !important;
            }
        }

        @media (max-width: 991px) {
            .card {
                width: 18em !important;
            }
        }
    </style>
    <!-- ---------------------------------------BOOTSTRAP----------------------------- -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap    CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- Modal -->
    <script>
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
    </script>

</head>

<body>

    <!-- -----------------------------------------------Regarding The ICON BAR----------------------------- -->
    <div class="icon-bar">
        <a href="https://www.facebook.com/spCETrum"><i class="fab fa-facebook-f text-white"></i></a>
        <a href="https://github.com/Spectrum-CETB"><i class="fab fa-github text-white"></i></a>
        <a href="https://www.linkedin.com/in/spectrum-cet-3b71431b1/"><i class="fab fa-linkedin-in text-white"></i></a>
        <a href="https://www.instagram.com/spectrum.cetb/?hl=en"><i class="fab fa-instagram text-white"></i></a>
    </div>



    <!-- ----------------------------  Navigation Bar ---------------------------------------------- -->
    <div class="banner" id="home">
        <header>
            <a href="#" class="logo">
                <img src="https://spectrumcet.com/assets/tablogo.png" style="width:40px">
                Spectrum
            </a>
            <div class="toggle-collapse">
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="#home">Home</a>
                        <a href="#about">About Us</a>
                        <a href="https://internship.spectrumcet.com/">Spectrum Internship Drive 2021</a>
                        <a href="./spectrum-internship-drive/internship_2019-20">Spectrum Internship Drive 2020</a>
                        <a href="#projects">Projects</a>
                        <a href="#team">Team</a>


                    </div>
                </div>

                <div class="toggle-icons" onclick="openNav()">
                    <i class="fas fa-bars"></i>
                </div>


                <script>
                    function openNav() {
                        document.getElementById("myNav")
                            .style.height = "100%";
                    }

                    function closeNav() {
                        document.getElementById("myNav")
                            .style.height = "0%";
                    }
                </script>

            </div>

            <div class="mid-nav">
                <ul class="nav-items">
                    <!-- <li class="nav-link current">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#about">About Us</a>
                    </li>

                    <li class="nav-link">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="nav-link">
                        <a href="#team">Team</a>
                    </li> -->
                    <li class="nav-link">
                        <a href="https://internship.spectrumcet.com/">Spectrum Internship Drive 2021<span
                                class="badge rounded-pill bg-danger">New</span></a>
                    </li>
                </ul>
            </div>
        </header>
        <img class="img-fluid" src="https://spectrumcet.com/assets/spectrum.png">

    </div>

    <!-----------------------About Us------------------->
    <section class="about" id="about">
        <div class="contentBx">
            <h2 class="heading" data-aos="fade-up">About Us</h2>
            <p class="text" data-aos="fade-up" data-aos-delay="300"><b>SPECTRUM</b> ,Technical society of COLLEGE OF
                ENGINEERING AND TECHNOLOGY, BHUBANESWAR,a place for all technical enthusiasts to learn, discover and
                innovate new things in the field of Technology and Design. The name of the club " SPECTRUM
                ", a contribution of our alumni of 2015 batch, is particularly used to describe the characteristic
                colors of visible light after passing through a prism, similarly students of CET consist of different
                skills within them and Spectrum acts
                like a prism, Spectrum recognises their skills helps them to strengthen it. <br><br> This club was
                established by " Bikram Keshari Panda (2015 batch) ".Spectrum got its recognition in the year 2016 and
                got its workspace, funding and other
                facilities. Primarily this was his idea to have an electronics society in our college but with the
                efforts of other members we established two other wings - Software and Design.The other seniors who had
                their valuable contribution for
                this initiative were: Ankit Mishra, Zighnesh Biswal, Abhishek Dash, Avinash Nayak, Tapan Kumar Pal,
                Krutikesh Sahoo, Abhilash Das. <br>
            </p>
        </div>
        <div class="imgBx">
            <img src="https://spectrumcet.com/assets/spectrum.png">
        </div>
    </section>


    <!-- ----------------------------------------WINGS---------------------------------------------------- -->
    <section class="wings">

        <div class="contentBx">
            <h1>Our Wings</h1>

        </div>

        <div class="subCont" data-aos="fade-up" data-aos-delay="300">
            <p>Our club <b>SPECTRUM</b> is so designed and named as it provides us with different wings emitted by the
                hardwork from our members, showing homologous transitions between Hardware, Software and Designing.
                <br><br> The <b>HARDWARE</b> team of the Club mainly
                focuses on VLSI, Embedded Systems and PCB Design. We have developed so many projects with proper
                implementation and testing of circuits, components, systems, etc.<br><br> The <b>SOFTWARE</b> team is
                continuously striving for growth in the domains
                of Web Development, App Development, Competitive Programming, Machine Learning and Data Science. Working
                as a team, we inspire each other and quickly develop viable solutions for a better outcome.<br><br> The
                <b>DESIGN</b> Wing of our Club
                has proven their creativity in UI/UX Poster Designing. We believe visual communication is a major tool
                to enhance various creative projects.
            </p>
        </div>



    </section>





    <!-- ==================== Projects ============================== -->
    <section class="project wings" id="projects">
        <div class="contentBx">
            <h1>Projects</h1>
        </div>
        <div class="main">
            <ul class="cards" data-aos="fade-up" data-aos-delay="300">
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img
                                src="https://www.imagination-land.org/files/ht-creds/assets/blind.jpg"></div>
                        <div class="card_content">
                            <h2 class="card_title">BHAAVANA</h2>
                            <p class="card_text">device helps physically imapired people to understand the emotions of
                                the person they are talking to</p>
                            <button class="btn card_btn">Github Link</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img
                                src="https://post.healthline.com/wp-content/uploads/2020/04/toddler-kid-boy-potty-bathroom-training-toilet-732x549-thumbnail.jpg">
                        </div>
                        <div class="card_content">
                            <h2 class="card_title">SMART TOILET FOR SENIOR CITIZENS AND PATIENTS</h2>
                            <p class="card_text">A semi automated toilet that is designed for the elderly people and the
                                patients. This toilet helps them defecate and urinate with ease and reduces the filthy
                                labour for the hospital authorities. The use of embedded microcontroller
                                Arduino Mega 2560 makes the system smart.</p>
                            <button class="btn card_btn">Github Link</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img
                                src="https://assetstorev1-prd-cdn.unity3d.com/key-image/49e990ac-d8f2-4cdf-8466-ab95960157ad.jpg"
                                <div class="card_content">
                            <h2 class="card_title">SUPPLY BOT</h2>
                            <p class="card_text">Robots help to deliver food and medicine aid in flood scenarios to the
                                affected people in remote areas. Semi finalist at IIT bombay, Eyantra competition
                                2019-20.</p>
                            <button class="btn card_btn">Github Link</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                        <div class="card_content">
                            <h2 class="card_title">Ultrasonic radar based horn system</h2>
                            <p class="card_text">It is a noiseless horn system for the vehicles to communicate with each
                                other using ultrasonic waves.</p>
                            <button class="btn card_btn">Github Link</button>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://www.spectrumcet.com/assets/friendly_medico.jpg"></div>
                        <div class="card_content">
                            <h2 class="card_title">FRIENDLY-MEDICO</h2>
                            <p class="card_text">In this pandemic not everyone of us have the courage to go to hospitals
                                and check our own reports.this app will take some short details and keep it in a
                                database. In future it can be used by medicals to get the health data
                                of a person and if any issue is found by the doctor they can directly contact them and
                                problems can be solved over phones.</p>
                            <a href="https://github.com/Ashishkumarpanda/FRIENDLY-MEDICO"><button
                                    class="btn card_btn">Github Link</button></a>
                        </div>
                    </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
                        <div class="card_content">
                            <h2 class="card_title">Extractive-Text-Summarization</h2>
                            <p class="card_text">A simple python program which can find the most important sentences in
                                a paragraph and can give them as the output. Quite useful for the tasks of reading short
                                summaries of news articles and such. Unlike machine learning models,
                                this doesn't train but rather uses a graph based approach to rank the sentences based on
                                their cosine similarities and give the desired output as a result.</p>
                            <a href="https://github.com/C3Suryansu/Extractive-Text-Summarization"><button
                                    class="btn card_btn">Github Link</button></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>









    <!-- --------------------------------------------------------------FAQ---------------------------------------- -->

    <section class="faq" id="faq">
        <div class="contentBx">
            <div class="heading">FAQ</div>


            <div class="row">
                <div class="col-lg-9 mx-auto">
                    <!-- Accordion -->
                    <div id="accordionExample" class="accordion shadow">

                        <!-- Accordion item 1 -->
                        <div class="card">
                            <div id="headingOne" class="card-header bg-white shadow-sm border-0">
                                <h2 class="mb-0">
                                    <button type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne"
                                        class="btn btn-link text-dark font-weight-bold text-uppercase collapsible-link">WHY
                                        SPECTRUM ?</button>
                                </h2>
                            </div>
                            <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"
                                class="collapse show">
                                <div class="card-body p-5">
                                    <p class="font-weight-light m-0">Welcome to the most versatile club.Want to do something unique the you are at the right place.CETIANS those who want to do things out of the
                                        books, SPECTRUM is the right place for you. Here we have friendly mentors to
                                        guide you in every part of your project. Joining us will make you different from
                                        others in
                                        CET. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End -->

                        <!-- Accordion item 2 -->
                        <div class="card">
                            <div id="headingTwo" class="card-header bg-white shadow-sm border-0">
                                <h2 class="mb-0">
                                    <button type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo"
                                        class="btn btn-link collapsed text-dark font-weight-bold text-uppercase collapsible-link">HOW
                                        TO JOIN SPECTRUM ?</button>
                                </h2>
                            </div>
                            <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"
                                class="collapse">
                                <div class="card-body p-5">
                                    <p class="font-weight-light m-0">SPECTRUM conducts every year its Induction process
                                        to recruit new members. Induction Generally occurs in the year of August. Keep
                                        an eye on the website for the induction dates. Join the induction process and
                                        mentors
                                        will conduct tests to recruit you.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End -->

                        <!-- Accordion item 3 -->
                        <div class="card">
                            <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                                <h2 class="mb-0">
                                    <button type="button" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree"
                                        class="btn btn-link collapsed text-dark font-weight-bold text-uppercase collapsible-link">WHERE
                                        & WHEN TO ?</button>
                                </h2>
                            </div>
                            <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"
                                class="collapse">
                                <div class="card-body p-5">
                                    <p class="font-weight-light m-0">SPECTRUM has its own workspace to work on, mark the
                                        room no 403. We have all hardware components to start your projects,
                                        uninterrupted internet for surfing and a peace environment for designers to
                                        think and create.
                                        SPECTRUM is open 24/7 and there is no fixed working hour.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End -->

                    </div>
                    <!-- End -->
                </div>
            </div>
        </div>
        <div class="imgBx">
            <img src="https://www.spectrumcet.com/assets/FAQ.png">
        </div>
    </section>

    <!-- ---------------------------------------------FOOTER----------- -->
    <footer class="page-footer bg-dark" id="contact">
        <div class="tab">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="https://www.facebook.com/spCETrum"><i
                                class="fab fa-facebook-f text-white mr-4"></i></a>
                        <a href="https://github.com/Spectrum-CETB"><i class="fab fa-github text-white mr-4"></i></a>
                        <a href="https://www.linkedin.com/in/spectrum-cet-3b71431b1/"><i
                                class="fab fa-linkedin-in text-white mr-4"></i></a>
                        <a href="https://www.instagram.com/spectrum.cetb/?hl=en"><i
                                class="fab fa-instagram text-white"></i></a>

                    </div>
                </div>
            </div>
        </div>


        <div class="container text-center text-md-left mt-5">
            <div class="row">
                <div class="first-row col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">SPECTRUM</h6>
                    <hr class=" mb-2 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
                    <p class="mt-2"><b>SPECTRUM</b> a place for all technical enthusiasts to learn, discover and
                        innovate new things in the field of Technology and Design. </p>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">WINGS</h6>
                    <hr class=" mb-2 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="my-2">HARDWARE</li>
                        <li class="my-2">SOFTWARE</li>
                        <li class="my-2">DESIGN</li>

                    </ul>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">USEFUL LINKS</h6>
                    <hr class=" mb-2 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">

                    <ul class="list-unstyled">
                        <li class="my-2"><a href="#">HOME</a></li>
                        <li class="my-2"><a href="#">ABOUT US</a></li>
                        <li class="my-2"><a href="#">PROJECTS</a></li>
                        <li class="my-2"><a href="#">BLOGS</a></li>
                        <li class="my-2"><a href="#">FAQ</a></li>


                    </ul>
                </div>

                <div class="fourth-row col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">CONTACTS</h6>
                    <hr class=" mb-2 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">

                    <ul class="list-unstyled">
                        <li class="my-2"><i class="fas fa-home"> COLLEGE OF ENGINEERING AND TECHNOLOGY, GHATIKIA,
                                BHUBANESWAR- 751003</i></li>
                        <li class="my-2"><i class="fas fa-envelope"> <a href="/cdn-cgi/l/email-protection"
                                    class="__cf_email__"
                                    data-cfemail="e2919287819690978f818e9780cc81879680a2858f838b8ecc818d8f">[email&#160;protected]</a></i>
                        </li>
                        <li class="my-2"><i class="fas fa-phone"> +91-8249063374</i></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">
            <p>&copy;
                <a href="#">spectrumcet.com</a>
            </p>
            <p>Designed By Web-Team Spectrum</p>
        </div>
    </footer>










    <!-------------------------------------JS FILES------------------------->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="./js/observers.js"></script>
    <script src="./js/team.js"></script>
    <script src="./js/glider.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>



    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "See All";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "See less";
                moreText.style.display = "inline";
            }
        }
    </script>
    <script type="text/javascript">
        setTimeout(function () {
            $('.load-wrapper').fadeToggle();
        }, 8000);
    </script>


    <!-- -------------------------------------BOOTSTRAP------------- -->

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap    JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB    JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>




</body>

</html>
